# domain-lending-asset-finance

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
domain-lending-asset-finance-core/: pom.xml
domain-lending-asset-finance-core/src/main/java/com/firefly/domain/lending/assetfinance/core/commands/: CreateAgreementCommand.java  CreateEndOptionCommand.java  GetAgreementAssetsQuery.java  GetAgreementEndOptionsQuery.java  GetAgreementQuery.java  GetAssetDeliveriesQuery.java  GetAssetPickupsQuery.java  GetAssetQuery.java  GetAssetReturnsQuery.java  GetAssetServiceEventsQuery.java  GetAssetUsageQuery.java  RegisterAssetCommand.java  RegisterDeliveryCommand.java  RegisterPickupCommand.java  RegisterReturnCommand.java  RegisterServiceEventCommand.java  ReportUsageCommand.java  UpdateAgreementCommand.java  UpdateEndOptionCommand.java
domain-lending-asset-finance-core/src/main/java/com/firefly/domain/lending/assetfinance/core/handlers/: CreateAgreementHandler.java  CreateEndOptionHandler.java  GetAgreementAssetsHandler.java  GetAgreementEndOptionsHandler.java  GetAgreementHandler.java  GetAssetDeliveriesHandler.java  GetAssetHandler.java  GetAssetPickupsHandler.java  GetAssetReturnsHandler.java  GetAssetServiceEventsHandler.java  GetAssetUsageHandler.java  RegisterAssetHandler.java  RegisterDeliveryHandler.java  RegisterPickupHandler.java  RegisterReturnHandler.java  RegisterServiceEventHandler.java  ReportUsageHandler.java  UpdateAgreementHandler.java  UpdateEndOptionHandler.java
domain-lending-asset-finance-core/src/main/java/com/firefly/domain/lending/assetfinance/core/services/: AssetFinanceService.java  AssetFinanceServiceImpl.java
domain-lending-asset-finance-infra/: pom.xml
domain-lending-asset-finance-infra/src/main/java/com/firefly/domain/lending/assetfinance/infra/: AssetFinanceClientFactory.java  AssetFinanceProperties.java
domain-lending-asset-finance-interfaces/: pom.xml
domain-lending-asset-finance-interfaces/src/main/java/com/firefly/domain/lending/assetfinance/interfaces/dtos/: AssetFinanceAgreementSummaryDTO.java
domain-lending-asset-finance-sdk/: pom.xml
domain-lending-asset-finance-sdk/src/main/resources/: openapi.yml
domain-lending-asset-finance-web/: pom.xml
domain-lending-asset-finance-web/src/main/java/com/firefly/domain/lending/assetfinance/web/: DomainLendingAssetFinanceApplication.java
domain-lending-asset-finance-web/src/main/java/com/firefly/domain/lending/assetfinance/web/controllers/: AssetFinanceController.java
domain-lending-asset-finance-web/src/main/resources/: application.yaml
(+2 files in other folders)
